@font-face {
  font-family: 'Dyn';
  src:  url('../../fonts/icons/Dyn.eot?mdenq4');
  src:  url('../../fonts/icons/Dyn.eot?mdenq4#iefix') format('embedded-opentype'),
    url('../../fonts/icons/Dyn.ttf?mdenq4') format('truetype'),
    url('../../fonts/icons/Dyn.woff?mdenq4') format('woff'),
    url('../../fonts/icons/Dyn.svg?mdenq4#Dyn') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Dyn' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle_account:before {
  content: "\e9c1";
}
.icon-circle_arrowleft:before {
  content: "\e9c3";
}
.icon-circle_arrowsdown:before {
  content: "\e9c5";
}
.icon-circle_arrowseft:before {
  content: "\e9c6";
}
.icon-circle_arrowsreverse:before {
  content: "\e9c7";
}
.icon-circle_arrowsright:before {
  content: "\e9c8";
}
.icon-circle_arrowsup:before {
  content: "\e9c9";
}
.icon-circle_arrowup:before {
  content: "\e9ca";
}
.icon-circle_at:before {
  content: "\e9cb";
}
.icon-circle_back:before {
  content: "\e9cc";
}
.icon-circle_carrotdown:before {
  content: "\e9cd";
}
.icon-circle_carrotleft:before {
  content: "\e9ce";
}
.icon-circle_carrotright:before {
  content: "\e9cf";
}
.icon-circle_carrottriangledown:before {
  content: "\e9d0";
}
.icon-circle_carrottriangleup:before {
  content: "\e9d1";
}
.icon-circle_carrotup:before {
  content: "\e9d2";
}
.icon-circle_check:before {
  content: "\e9d3";
}
.icon-circle_cloud:before {
  content: "\e9d5";
}
.icon-circle_copyright:before {
  content: "\e9d6";
}
.icon-circle_email:before {
  content: "\e9d8";
}
.icon-circle_equal:before {
  content: "\e9da";
}
.icon-circle_error:before {
  content: "\e9db";
}
.icon-circle_expand:before {
  content: "\e9dc";
}
.icon-circle_expand2:before {
  content: "\e9dd";
}
.icon-circle_expand3:before {
  content: "\e9de";
}
.icon-circle_fastforward:before {
  content: "\e9df";
}
.icon-circle_folder:before {
  content: "\e9e0";
}
.icon-circle_forward:before {
  content: "\e9e1";
}
.icon-circle_graph:before {
  content: "\e9e2";
}
.icon-circle_graph2:before {
  content: "\e9e3";
}
.icon-circle_heart:before {
  content: "\e9e4";
}
.icon-circle_info:before {
  content: "\e9e5";
}
.icon-circle_location:before {
  content: "\e9e6";
}
.icon-circle_menu:before {
  content: "\e9e7";
}
.icon-circle_minus:before {
  content: "\e9e8";
}
.icon-circle_money:before {
  content: "\e9e9";
}
.icon-circle_more:before {
  content: "\e9ea";
}
.icon-circle_more2:before {
  content: "\e9eb";
}
.icon-circle_pause:before {
  content: "\e9ec";
}
.icon-circle_percent:before {
  content: "\e9ed";
}
.icon-circle_person:before {
  content: "\e9ee";
}
.icon-circle_piechart:before {
  content: "\e9ef";
}
.icon-circle_plus:before {
  content: "\e9f1";
}
.icon-circle_productsku:before {
  content: "\e9f2";
}
.icon-circle_radio:before {
  content: "\e9f3";
}
.icon-circle_radiofilled:before {
  content: "\e9f4";
}
.icon-circle_refresh:before {
  content: "\e9f5";
}
.icon-circle_rewind:before {
  content: "\e9f7";
}
.icon-circle_search:before {
  content: "\e9f8";
}
.icon-circle_send:before {
  content: "\e9f9";
}
.icon-circle_stop:before {
  content: "\e9fa";
}
.icon-circle_target:before {
  content: "\e9fb";
}
.icon-circle_trash:before {
  content: "\e9fd";
}
.icon-circle_x:before {
  content: "\e9fe";
}
.icon-build:before {
  content: "\e987";
}
.icon-DNS:before {
  content: "\e988";
}
.icon-Global:before {
  content: "\e989";
}
.icon-Home:before {
  content: "\e98a";
}
.icon-marketrefresh:before {
  content: "\e98b";
}
.icon-Mouse:before {
  content: "\e98c";
}
.icon-Secondary-DNS:before {
  content: "\e98d";
}
.icon-Serverrefresh:before {
  content: "\e98e";
}
.icon-Speed:before {
  content: "\e98f";
}
.icon-Traffic-Steering:before {
  content: "\e990";
}
.icon-Trust:before {
  content: "\e991";
}
.icon-alertbox:before {
  content: "\e992";
}
.icon-balance:before {
  content: "\e993";
}
.icon-book:before {
  content: "\e994";
}
.icon-bookmark:before {
  content: "\e995";
}
.icon-booktext:before {
  content: "\e996";
}
.icon-box:before {
  content: "\e997";
}
.icon-browser:before {
  content: "\e998";
}
.icon-calendarminus:before {
  content: "\e999";
}
.icon-camera:before {
  content: "\e99a";
}
.icon-camera2:before {
  content: "\e99b";
}
.icon-category:before {
  content: "\e99c";
}
.icon-chance:before {
  content: "\e99d";
}
.icon-cloud2:before {
  content: "\e99e";
}
.icon-compass:before {
  content: "\e99f";
}
.icon-cursor:before {
  content: "\e9a0";
}
.icon-filefolderdown:before {
  content: "\e9a1";
}
.icon-headset:before {
  content: "\e9a2";
}
.icon-idea:before {
  content: "\e9a3";
}
.icon-imac:before {
  content: "\e9a4";
}
.icon-ipad:before {
  content: "\e9a5";
}
.icon-iphone:before {
  content: "\e9a6";
}
.icon-laptop:before {
  content: "\e9a7";
}
.icon-laptopemail:before {
  content: "\e9a8";
}
.icon-laptopgraph:before {
  content: "\e9a9";
}
.icon-laptoprefresh:before {
  content: "\e9aa";
}
.icon-location:before {
  content: "\e9ab";
}
.icon-locationpoint:before {
  content: "\e9ac";
}
.icon-lockcheck:before {
  content: "\e9ad";
}
.icon-locksecure:before {
  content: "\e9ae";
}
.icon-maplocation:before {
  content: "\e9af";
}
.icon-mountains:before {
  content: "\e9b0";
}
.icon-photo:before {
  content: "\e9b1";
}
.icon-photos:before {
  content: "\e9b2";
}
.icon-piechart:before {
  content: "\e9b3";
}
.icon-print:before {
  content: "\e9b4";
}
.icon-productsku:before {
  content: "\e9b5";
}
.icon-RSSfeed:before {
  content: "\e9b6";
}
.icon-save:before {
  content: "\e9b7";
}
.icon-save2:before {
  content: "\e9b8";
}
.icon-server:before {
  content: "\e9b9";
}
.icon-strategy:before {
  content: "\e9ba";
}
.icon-target:before {
  content: "\e9bb";
}
.icon-target2:before {
  content: "\e9bc";
}
.icon-tools:before {
  content: "\e9bd";
}
.icon-tree:before {
  content: "\e9be";
}
.icon-trees:before {
  content: "\e9bf";
}
.icon-unlock:before {
  content: "\e9c0";
}
.icon-alert:before {
  content: "\e965";
}
.icon-bag:before {
  content: "\e966";
}
.icon-bag2:before {
  content: "\e967";
}
.icon-calandarx:before {
  content: "\e968";
}
.icon-calendar:before {
  content: "\e969";
}
.icon-calendardate:before {
  content: "\e96a";
}
.icon-calendarerror:before {
  content: "\e96b";
}
.icon-calendarplus:before {
  content: "\e96c";
}
.icon-calendarsuccess:before {
  content: "\e96d";
}
.icon-calendarx:before {
  content: "\e96e";
}
.icon-checkbox:before {
  content: "\e96f";
}
.icon-creditcard:before {
  content: "\e970";
}
.icon-creditcardback:before {
  content: "\e971";
}
.icon-creditcardfront:before {
  content: "\e972";
}
.icon-equal:before {
  content: "\e973";
}
.icon-filefoldercheck:before {
  content: "\e974";
}
.icon-filefolderminus:before {
  content: "\e975";
}
.icon-filefolderplus:before {
  content: "\e976";
}
.icon-headset2:before {
  content: "\e977";
}
.icon-medal:before {
  content: "\e978";
}
.icon-menu3line:before {
  content: "\e979";
}
.icon-minus:before {
  content: "\e97a";
}
.icon-money:before {
  content: "\e97b";
}
.icon-more:before {
  content: "\e97c";
}
.icon-more2:before {
  content: "\e97d";
}
.icon-percent:before {
  content: "\e97e";
}
.icon-plus:before {
  content: "\e97f";
}
.icon-podium:before {
  content: "\e980";
}
.icon-podium2:before {
  content: "\e981";
}
.icon-refresh2:before {
  content: "\e982";
}
.icon-refresh3:before {
  content: "\e983";
}
.icon-sound:before {
  content: "\e984";
}
.icon-soundminus:before {
  content: "\e985";
}
.icon-x:before {
  content: "\e986";
}
.icon-alignleft:before {
  content: "\e949";
}
.icon-alignright:before {
  content: "\e94a";
}
.icon-business:before {
  content: "\e94b";
}
.icon-cart:before {
  content: "\e94c";
}
.icon-center:before {
  content: "\e94d";
}
.icon-filefolder:before {
  content: "\e94e";
}
.icon-folder:before {
  content: "\e94f";
}
.icon-foldercode:before {
  content: "\e950";
}
.icon-foldererror:before {
  content: "\e951";
}
.icon-folderleft:before {
  content: "\e952";
}
.icon-folderrefresh:before {
  content: "\e953";
}
.icon-folderright:before {
  content: "\e954";
}
.icon-folderup:before {
  content: "\e955";
}
.icon-heart:before {
  content: "\e956";
}
.icon-heartfilled:before {
  content: "\e957";
}
.icon-info:before {
  content: "\e958";
}
.icon-justify:before {
  content: "\e959";
}
.icon-justifyleft:before {
  content: "\e95a";
}
.icon-justifyright:before {
  content: "\e95b";
}
.icon-search:before {
  content: "\e95c";
}
.icon-search2:before {
  content: "\e95d";
}
.icon-soundmute:before {
  content: "\e95e";
}
.icon-soundplus:before {
  content: "\e95f";
}
.icon-star:before {
  content: "\e960";
}
.icon-starfilled:before {
  content: "\e961";
}
.icon-trash:before {
  content: "\e962";
}
.icon-zoomin:before {
  content: "\e963";
}
.icon-zoomout:before {
  content: "\e964";
}
.icon-arrowup:before {
  content: "\e937";
}
.icon-arrowdown:before {
  content: "\e938";
}
.icon-arrowleftright:before {
  content: "\e939";
}
.icon-code:before {
  content: "\e93a";
}
.icon-exclamation:before {
  content: "\e93b";
}
.icon-filefoldercode:before {
  content: "\e93c";
}
.icon-filefoldererror:before {
  content: "\e93d";
}
.icon-filefolderleft:before {
  content: "\e93e";
}
.icon-filefolderrefresh:before {
  content: "\e93f";
}
.icon-filefolderright:before {
  content: "\e940";
}
.icon-folder:before {
  content: "\e941";
}
.icon-foldercheck:before {
  content: "\e942";
}
.icon-folderdown:before {
  content: "\e943";
}
.icon-folderminus:before {
  content: "\e944";
}
.icon-folderplus:before {
  content: "\e945";
}
.icon-folderx:before {
  content: "\e946";
}
.icon-reversearrows:before {
  content: "\e947";
}
.icon-arrowleft:before {
  content: "\e90d";
}
.icon-arrowright:before {
  content: "\e90e";
}
.icon-upcarrot:before {
  content: "\e932";
}
.icon-downcarrot:before {
  content: "\e91c";
}
.icon-caretright:before {
  content: "\e911";
}
.icon-leftcarrots:before {
  content: "\e929";
}
.icon-rightcarrots:before {
  content: "\e92e";
}
.icon-upcarrots:before {
  content: "\e933";
}
.icon-downcarrots:before {
  content: "\e91d";
}
.icon-downtriangle:before {
  content: "\e920";
}
.icon-uptriangle:before {
  content: "\e936";
}
.icon-triangle-upsidedown:before {
  content: "\e90b";
}
.icon-triangle:before {
  content: "\e90c";
}
.icon-diamond:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e91e";
}
.icon-download2:before {
  content: "\e91f";
}
.icon-upload:before {
  content: "\e934";
}
.icon-upload2:before {
  content: "\e935";
}
.icon-graphup:before {
  content: "\e927";
}
.icon-graphup2:before {
  content: "\e928";
}
.icon-expand:before {
  content: "\e921";
}
.icon-expand2:before {
  content: "\e922";
}
.icon-at:before {
  content: "\e90f";
}
.icon-cloud:before {
  content: "\e914";
}
.icon-clouddown:before {
  content: "\e915";
}
.icon-cloudup:before {
  content: "\e916";
}
.icon-doc:before {
  content: "\e917";
}
.icon-docadd:before {
  content: "\e918";
}
.icon-docdownload:before {
  content: "\e919";
}
.icon-docminus:before {
  content: "\e91a";
}
.icon-docupload:before {
  content: "\e91b";
}
.icon-filefolderupload:before {
  content: "\e924";
}
.icon-chat:before {
  content: "\e912";
}
.icon-quote:before {
  content: "\e92d";
}
.icon-speech:before {
  content: "\e930";
}
.icon-speechdots:before {
  content: "\e931";
}
.icon-gear:before {
  content: "\e925";
}
.icon-checklist:before {
  content: "\e913";
}
.icon-bulletlist:before {
  content: "\e910";
}
.icon-gear2:before {
  content: "\e926";
}
.icon-rotate:before {
  content: "\e92f";
}
.icon-pencil:before {
  content: "\e92b";
}
.icon-person:before {
  content: "\e92c";
}
.icon-paperplane:before {
  content: "\e92a";
}
.icon-email:before {
  content: "\e903";
}
.icon-mailopen:before {
  content: "\e907";
}
.icon-emailconfirm:before {
  content: "\e904";
}
.icon-emailsend:before {
  content: "\e905";
}
.icon-back:before {
  content: "\e900";
}
.icon-forward:before {
  content: "\e906";
}
.icon-eject:before {
  content: "\e902";
}
.icon-pause:before {
  content: "\e908";
}
.icon-play:before {
  content: "\e909";
}
.icon-stop:before {
  content: "\e90a";
}
.icon-rewind:before {
  content: "\e948";
}
.icon-fastforward:before {
  content: "\e923";
}
